set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Alias
bind-key L switch-client -l

# Bind Ctrl+w to show window list with panes collapsed
bind-key w choose-tree -Zs

set -g status-keys emacs
set -g mode-keys vi

